spring.application.name=gateway-service
server.port=8083
#le code va marcher sans c'est deux lignes car deja par defaut on a http://localhost:8761/eureka
# s'enregistrer avec l'@ IP
eureka.instance.prefer-ip-address=true
# ou se trouve eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
